src/main/resources/graphql/schema.graphqls


type Query {
    characters: [Character]
}

type Character{
	id:ID!
	name: String
	status: String 
    species: String 
	type: String 
	gender: String
	origin: String 
	location: Location
	image: String
	episode: [String]
	url: String
	created: String 
}

type Location{
	id:ID!
	name: String
	type: String
	dimension: String
	residents: [String]
	url: [String]
	created: String
}

type Episode{
	id:ID!
	name: String
	air_date: String
	episode: String
	characters: [Character]
	url: [String]
	created: String
}

